# android-baidu-tts

./: .drone.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/v7lin/baidutts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/v7lin/baidutts/: AutoCheck.java  FileUtil.java  InitConfig.java  MainActivity.java  OfflineResource.java  OnlineResource.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/v7lin/baidutts/: ExampleUnitTest.java
baidu-tts-android/: build.gradle  consumer-proguard-rules.txt
baidu-tts-android/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
