<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/opt_online" />

    <Button
        android:id="@+id/mix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/opt_mix" />

    <Button
        android:id="@+id/speaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/opt_speaker" />

    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/opt_play" />

    <Button
        android:id="@+id/pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/opt_pause" />

    <Button
        android:id="@+id/resume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/opt_resume" />

    <Button
        android:id="@+id/destroy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/opt_destroy" />
</LinearLayout>